{
  "permissions": {
    "allow": [
      "Bash(bats *)",
      "Bash(command -v *)",
      "Bash(chezmoi add *)",
      "Bash(chezmoi edit *)",
      "Bash(chezmoi diff *)",
      "Bash(chezmoi apply -n *)",
      "Bash(chezmoi managed *)",
      "Bash(chezmoi cd *)",
      "Bash(chezmoi data *)",
      "Bash(make lint *)",
      "Bash(make test *)"
    ]
  }
}
